# US English Message file for Net components

# ## Internal       [  0,  19]
GOT_MINUS_ONE=Got minus one from a read call
ASSERTION_FAILED=Internal Error

# ## NT Errors      [ 20,  99]
NT_CONNECTION_FAILED=The Network Adapter could not establish the connection
INVALID_NT_ADAPTER=The Network Adapter in use is Invalid

# ## Naming Errors  [100, 199]
PROTOCOL_NOT_SPECIFIED=The Protocol Value Pair is missing
CSTRING_PARSING=TNS Address String Parsing error
INVALID_CONNECT_DATA=The Connect Data in the TNS Address is not valid
HOSTNAME_NOT_SPECIFIED=The hostname in the TNS Address was not specified
PORT_NOT_SPECIFIED=The port number in the the address was not specified
CONNECT_DATA_MISSING=The CONNECT_DATA in the TNS Address is missing
SID_INFORMATION_MISSING=The SID or SERVICE_NAME in the TNS Address is missing
ADDRESS_NOT_DEFINED=An ADDRESS Value pair was not defined in the TNS Address
JNDI_THREW_EXCEPTION=JNDI Package failure
JNDI_NOT_INITIALIZED=JNDI Access package not initialized
JNDI_CLASSES_NOT_FOUND=JNDI Package failure
USER_PROPERTIES_NOT_DEFINED=User Properties not Initialized, JNDI Access can't be used
NAMING_FACTORY_NOT_DEFINED=Naming factory not defined, JNDI access can't complete
NAMING_PROVIDER_NOT_DEFINED=Naming provider not defined, JNDI access can't complete
PROFILE_NAME_NOT_DEFINED=Profile Name not defined, JNDI access can't complete
HOST_PORT_SID_EXPECTED=Invalid connection string format, a valid format is: "host:port:sid" 
PORT_NUMBER_ERROR=Invalid number format for port number
HOST_PORT_SN_EXPECTED=Invalid connection string format, a valid format is: "//host:port/service_name" 

# ## NS Errors      [200, 299]
NOT_CONNECTED=Invalid Operation, NOT Connected
CONNECTED_ALREADY=Connected Already
DATA_EOF=End of TNS data channel
SDU_MISMATCH=Size Data Unit (SDU) mismatch
BAD_PKT_TYPE=Bad packet type
UNEXPECTED_PKT=Unexpected packet
REFUSED_CONNECT=Connection refused
INVALID_PKT_LENGTH=Invalid Packet Lenght
CONNECTION_STRING_NULL=Connection String was NULL

# ##Ano Exception      [300, 399]
FAILED_TO_TURN_ENCRYPTION_ON=Failed to Turn encryption On
WRONG_BYTES_IN_NAPACKET=Wrong byte number in na packet
WRONG_MAGIC_NUMBER=Wrong Magic number in na packet
UNKNOWN_ALGORITHM_12649=Unknown Encryption or Data Integrity algorithm
INVALID_ENCRYPTION_PARAMETER=Invalid parameter, use one of ACCEPTED, REJECTED, REQUESTED and REQUIRED
WRONG_SERVICE_SUBPACKETS=Wrong Number of service subpackets
SUPERVISOR_STATUS_FAILURE=Supervisor service received status failure
AUTHENTICATION_STATUS_FAILURE=Authentication service received status failure
SERVICE_CLASSES_NOT_INSTALLED=Service Classes not found in oracle.net.ano package
INVALID_DRIVER=Invalid Ano Driver
ARRAY_HEADER_ERROR=Error in array header received
RECEIVED_UNEXPECTED_LENGTH_FOR_TYPE=Received Unexpected length for a variable length NA type
INVALID_NA_PACKET_TYPE_LENGTH=Invalid length for an NA type
INVALID_NA_PACKET_TYPE=Invalid NA packet type received
UNEXPECTED_NA_PACKET_TYPE_RECEIVED=Unexpected NA Packet Type received
UNKNOWN_ENC_OR_DATAINT_ALGORITHM=Unkown encryption or DataIntegrity algorithm
INVALID_ENCRYPTION_ALGORITHM_FROM_SERVER=Invalid Encryption Algorithm from server
ENCRYPTION_CLASS_NOT_INSTALLED=Encryption Class not installed
DATAINTEGRITY_CLASS_NOT_INSTALLED=Data Integrity Class not installed
INVALID_DATAINTEGRITY_ALGORITHM_FROM_SERVER=Invalid DataIntegrity Algorithm received from server
INVALID_SERVICES_FROM_SERVER=Received Invalid Services from Server 
INCOMPLETE_SERVICES_FROM_SERVER=Received Incomplete services from server
INVALID_LEVEL=Level should be one of ACCEPTED, REJECTED, REQUESTED and REQUIRED
INVALID_SERVICES=The service in process is not supported.

# ##Break Exception      [500, ]
NS_BREAK=Break packet was received
NL_EXCEPTION=NL Exception was generated
SO_EXCEPTION=SO Exception was generated
SO_CONNECTTIMEDOUT=Socket connect timed out
SO_READTIMEDOUT=Socket read timed out
INVALID_CONNECTTIMEOUT=Invalid socket connect time out value
INVALID_READTIMEOUT=Invalid socket read time out value

# ## Generic Errors
LISTENER_REFUSES_CONNECTION=Listener refused the connection with the following error
CONNECT_DESCRIPTOR_USED=The Connection descriptor used by the client was
ORACLE_ERROR=Oracle Error

# ## Listener (NSG) Errors that JavaNet clients might receive
12500=TNS:listener failed to start a dedicated server process
12502=TNS:listener received no CONNECT_DATA from client
12504=TNS:listener was not given the SID in CONNECT_DATA
12505=TNS:listener does not currently know of SID given in connect descriptor
12508=TNS:listener could not resolve the COMMAND given
12509=TNS:listener failed to redirect client to service handler
12510=TNS:database temporarily lacks resources to handle the request
12511=TNS:service handler found but it is not accepting connections
12513=TNS:service handler found but it has registered for a different protocol
12514=TNS:listener does not currently know of service requested in connect descriptor
12515=TNS:listener could not find a handler for this presentation
12516=TNS:listener could not find available handler with matching protocol stack
12518=TNS:listener could not hand off client connection
12519=TNS:no appropriate service handler found
12520=TNS:listener could not find available handler for requested type of server
12521=TNS:listener does not currently know of instance requested in connect descriptor
12522=TNS:listener could not find available instance with given INSTANCE_ROLE
12523=TNS:listener could not find instance appropriate for the client connection
12524=TNS:listener could not resolve HANDLER_NAME given in connect descriptor
12525=TNS:listener has not received client's request in time allowed
12526=TNS:listener: all appropriate instances are in restricted mode
12527=TNS:listener: all instances are in restricted mode or blocking new connections
12528=TNS:listener: all appropriate instances are blocking new connections
12529=TNS:connect request rejected based on current filtering rules
