#
# US English Error messages for JDBC
#
# Note:
# - Error codes are defined in DatabaseError.java.
#
# Message Guidelines:
# (The existing messages are not consistent, but do follow this guideline
# when you are creating new ones, or changing old ones.)
#
# - Messages start in lower-cases (eg. "invalid data type").
# - Do not put signs in message.  This is bad: "-> NULL".
# - Use past tense (eg. "failed to convert data").
#

#--------------------------------------------------------------------------
#
# Messages
#
#--------------------------------------------------------------------------

ORA-17001=Internal Error

ORA-17002=Io exception

ORA-17003=Invalid column index

ORA-17004=Invalid column type

ORA-17005=Unsupported column type

ORA-17006=Invalid column name

ORA-17007=Invalid dynamic column

ORA-17008=Closed Connection
      
ORA-17009=Closed Statement
      
ORA-17010=Closed Resultset
      
ORA-17011=Exhausted Resultset

ORA-17012=Parameter Type Conflict

ORA-17014=ResultSet.next was not called

ORA-17015=Statement was cancelled

ORA-17016=Statement timed out

ORA-17017=Cursor already initialized

ORA-17018=Invalid cursor

ORA-17019=Can only describe a query

ORA-17020=Invalid row prefetch

ORA-17021=Missing defines

ORA-17022=Missing defines at index

ORA-17023=Unsupported feature

ORA-17024=No data read

ORA-17025=Error in defines.isNull ()

ORA-17026=Numeric Overflow

ORA-17027=Stream has already been closed

ORA-17028=Can not do new defines until the current ResultSet is closed

ORA-17029=setReadOnly: Read-only connections not supported

ORA-17030=READ_COMMITTED and SERIALIZABLE are the only valid transaction levels

ORA-17031=setAutoClose: Only support auto close mode on

ORA-17032=cannot set row prefetch to zero
      
ORA-17033=Malformed SQL92 string at position

ORA-17034=Non supported SQL92 token at position

ORA-17035=Character Set Not Supported !!

ORA-17036=exception in OracleNumber

ORA-17037=Fail to convert between UTF8 and UCS2

ORA-17038=Byte array not long enough

ORA-17039=Char array not long enough

ORA-17040=Sub Protocol must be specified in connection URL

ORA-17041=Missing IN or OUT parameter at index:

ORA-17042=Invalid Batch Value

ORA-17043=Invalid stream maximum size

ORA-17044=Internal error: Data array not allocated

ORA-17045=Internal error: Attempt to access bind values beyond the batch value

ORA-17046=Internal error: Invalid index for data access

ORA-17047=Error in Type Descriptor parse

ORA-17048=Undefined type

ORA-17049=Inconsistent java and sql object types
      
ORA-17050=no such element in vector

ORA-17051=This API cannot be be used for non-UDT types

ORA-17052=This ref is not valid

ORA-17053=The size is not valid

ORA-17054=The LOB locator is not valid

ORA-17055=Invalid character encountered in

ORA-17056=Non supported character set (add orai18n.jar in your classpath)

ORA-17057=Closed LOB
      
ORA-17058=Internal error: Invalid NLS Conversion ratio

ORA-17059=Fail to convert to internal representation
 
ORA-17060=Fail to construct descriptor
 
ORA-17061=Missing descriptor
 
ORA-17062=Ref cursor is invalid

ORA-17063=Not in a transaction

ORA-17064=Invalid Sytnax or Database name is null

ORA-17065=Conversion class is null

ORA-17066=Access layer specific implementation needed

ORA-17067=Invalid Oracle URL specified

ORA-17068=Invalid argument(s) in call

ORA-17069=Use explicit XA call

ORA-17070=Data size bigger than max size for this type

ORA-17071=Exceeded maximum VARRAY limit 

ORA-17072=Inserted value too large for column

ORA-17074=invalid name pattern

ORA-17075=Invalid operation for forward only resultset 

ORA-17076=Invalid operation for read only resultset

ORA-17077=Fail to set REF value 

ORA-17078=Cannot do the operation as connections are already opened

ORA-17079=User credentials doesn't match the existing ones

ORA-17080=invalid batch command

ORA-17081=error occurred during batching

ORA-17082=No current row

ORA-17083=Not on the insert row

ORA-17084=Called on the insert row

ORA-17085=Value conflicts occurs

ORA-17086=Undefined column value on the insert row

ORA-17087=Ignored performance hint: setFetchDirection()

ORA-17088=Unsupported syntax for requested resultset type and concurrency level 

ORA-17089=internal error

ORA-17090=operation not allowed

ORA-17091=Unable to create resultset at the requested type and/or concurrency level

ORA-17092=JDBC statements cannot be created or executed at end of call processing

ORA-17093=OCI operation returned OCI_SUCCESS_WITH_INFO

ORA-17094=Object type version mismatched

ORA-17095=Statement cache size has not been set

ORA-17096=Statement Caching cannot be enabled for this logical connection.

ORA-17097=Invalid PL/SQL Index Table element type

ORA-17098=Invalid empty lob operation

ORA-17099=Invalid PL/SQL Index Table array length

ORA-17100=Invalid database Java Object

ORA-17101=Invalid properties in OCI Connection Pool Object

ORA-17102=Bfile is read only

ORA-17103=invalid connection type to return via getConnection. Use getJavaSqlConnection instead

ORA-17104=SQL statement to execute cannot be empty or null

ORA-17105=connection session time zone was not set

ORA-17106=invalid JDBC-OCI driver connection pool configuration specified

ORA-17107=invalid proxy type specified 

ORA-17108=No max length specified in defineColumnType

ORA-17109=standard Java character encoding not found

ORA-17110=execution completed with warning

ORA-17111=Invalid connection cache TTL timeout specified

ORA-17112=Invalid thread interval specified

ORA-17113=Thread interval value is more than the cache timeout value

ORA-17114=could not use local transaction commit in a global transaction

ORA-17115=could not use local transaction rollback in a global transaction

ORA-17116=could not turn on auto-commit in an active global transaction

ORA-17117=could not set savepoint in an active global transaction

ORA-17118=could not obtain ID for a named Savepoint

ORA-17119=could not obtain name for an un-named Savepoint

ORA-17120=could not set a Savepoint with auto-commit on

ORA-17121=could not rollback to a Savepoint with auto-commit on

ORA-17122=could not rollback to a local txn Savepoint in a global transaction

ORA-17123=Invalid statement cache size specified

ORA-17124=Invalid connection cache Inactivity timeout specified

ORA-17125=Improper statement type returned by explicit cache

ORA-17126=Fixed Wait timeout elapsed

ORA-17127=Invalid Fixed Wait timeout specified

ORA-17128=SQL string is not Query

ORA-17129=SQL string is not a DML Statement

ORA-17132=Invalid conversion requested

ORA-17133=Attempt to set Escape Processing after SQL is already processed

ORA-17134=Length of named parameter in SQL exceeded 32 characters

ORA-17135=Parameter name used in setXXXStream appears more than once in SQL

ORA-17136=Malformed DATALINK URL, try getString() instead

ORA-17137=Connection Caching Not Enabled or Not a Valid Cache Enabled DataSource

ORA-17138=Invalid Connection Cache Name. Must be a valid String and Unique

ORA-17139=Invalid Connection Cache Properties

ORA-17140=Connection Cache with this Cache Name already exists

ORA-17141=Connection Cache with this Cache Name does not exist

ORA-17142=Connection Cache with this Cache Name is Disabled

ORA-17143=Invalid or Stale Connection found in the Connection Cache

ORA-17144=statement handle not executed

ORA-17145=Invalid ONS Event received

ORA-17146=Invalid ONS Event Version received

ORA-17147=Attempt to set a parameter name that does not occur in the SQL

ORA-17148=Method only implemented in thin

ORA-17149=This is already a proxy session

ORA-17150=Wrong arguments for proxy session

ORA-17151=Clob is too large to be stored in a Java String

ORA-17152=This method is only implemented in logical connections

ORA-17153=This method is only implemented in physical connections

ORA-17154=Cannot map Oracle character to Unicode

ORA-17155=Cannot map Unicode to Oracle character

ORA-17156=Invalid array size for End-to-End metrics values

ORA-17157=setString can only process strings of less than 32766 chararacters

ORA-17158=duration is invalid for this function

ORA-17159=metric value for end-to-end tracing is too long

ORA-17160=execution context id sequence number out of range

ORA-17162=Unsupported holdability value

ORA-17200=Unable to properly convert XA open string from Java to C

ORA-17201=Unable to properly convert XA close string from Java to C

ORA-17202=Unable to properly convert RM name from Java to C

ORA-17203=Could not casting pointer type to jlong

ORA-17204=Input array too short to hold OCI handles

ORA-17205=Failed to obtain OCISvcCtx handle from C-XA using xaoSvcCtx

ORA-17206=Failed to obtain OCIEnv handle from C-XA using xaoEnv

ORA-17207=The tnsEntry property was not set in DataSource

ORA-17213=C-XA returned XAER_RMERR during xa_open

ORA-17215=C-XA returned XAER_INVAL during xa_open

ORA-17216=C-XA returned XAER_PROTO during xa_open

ORA-17233=C-XA returned XAER_RMERR during xa_close

ORA-17235=C-XA returned XAER_INVAL during xa_close

ORA-17236=C-XA returned XAER_PROTO during xa_close


#     ^     ^     ^     ^
#     |     |     |     |        P L E A S E    R E A D
#
# Add new message above this comment.
# Before you add a new message, please read "Message Guideline" at the
# top of this file first.
#


#--------------------------------------------------------------------------
#
# TTC Messages
#
#--------------------------------------------------------------------------

ORA-17401=Protocol violation
     
ORA-17402=Only one RPA message is expected

ORA-17403=Only one RXH message is expected

ORA-17404=Received more RXDs than expected

ORA-17405=UAC length is not zero

ORA-17406=Exceeding maximum buffer length 

ORA-17407=invalid Type Representation(setRep)

ORA-17408=invalid Type Representation(getRep)

ORA-17409=invalid buffer length

ORA-17410=No more data to read from socket

ORA-17411=Data Type representations mismatch

ORA-17412=Bigger type length than Maximum

ORA-17413=Exceding key size

ORA-17414=Insufficient Buffer size to store Columns Names

ORA-17415=This type hasn't been handled

ORA-17416=FATAL 

ORA-17417=NLS Problem, failed to decode column names

ORA-17418=Internal structure's field length error

ORA-17419=Invalid number of columns returned

ORA-17420=Oracle Version not defined 

ORA-17421=Types or Connection not defined 

ORA-17422=Invalid class in factory 

ORA-17423=Using a PLSQL block without an IOV defined 

ORA-17424=Attempting different marshaling operation 

ORA-17425=Returning a stream in PLSQL block 

ORA-17426=Both IN and OUT binds are NULL 

ORA-17427=Using Uninitialized OAC 

ORA-17428=Logon must be called after connect

ORA-17429=Must be at least connected to server

ORA-17430=Must be logged on to server

ORA-17431=SQL Statement to parse is null

ORA-17432=invalid options in all7

ORA-17433=invalid arguments in call

ORA-17434=not in streaming mode

ORA-17435=invalid number of in_out_binds in IOV

ORA-17436=invalid number of outbinds

ORA-17437=Error in PLSQL block IN/OUT argument(s)

ORA-17438=Internal - Unexpected value

ORA-17439=Invalid SQL type

ORA-17440=DBItem/DBType is null 

ORA-17441=Oracle Version not supported. Minimum supported version is 7.2.3. 

ORA-17442=Refcursor value is invalid

ORA-17443=Null user or password not supported in THIN driver

ORA-17444=TTC Protocol version received from server not supported

#     ^     ^     ^     ^
#     |     |     |     |        P L E A S E    R E A D
#
# Add new message above this comment.
# Before you add a new message, please read "Message Guideline" at the
# top of this file first.
#






